# Receipe

./: Demo.sln  WpfApp1.sln
WpfApp1/: Components.cs  Components.txt  CreateRecept.xaml  CreateRecept.xaml.cs  LoadResources.cs  MainWindow.xaml  MainWindow.xaml.cs  Receipt.csproj  SearchReceipt.xaml  SearchReceipt.xaml.cs  SearchRecept.xaml  SearchRecept.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: Resources.Designer.cs
